<html>

<head>
    <style type="text/css">
        #myInput {
            background-image: url('/css/searchicon.png');
            /* Add a search icon to input */
            background-position: 10px 12px;
            /* Position the search icon */
            background-repeat: no-repeat;
            /* Do not repeat the icon image */
            width: 100%;
            /* Full-width */
            font-size: 16px;
            /* Increase font-size */
            padding: 12px 20px 12px 40px;
            /* Add some padding */
            border: 1px solid #ddd;
            /* Add a grey border */
            margin-bottom: 12px;
            /* Add some space below the input */
        }
        
        #myTable {
            border-collapse: collapse;
            /* Collapse borders */
            width: 100%;
            /* Full-width */
            border: 1px solid #ddd;
            /* Add a grey border */
            font-size: 18px;
            /* Increase font-size */
        }
        
        #myTable th,
        #myTable td {
            text-align: left;
            /* Left-align text */
            padding: 12px;
            /* Add padding */
        }
        
        #myTable tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd;
        }
        
        #myTable tr.header,
        #myTable tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
        }
    </style>

    <meta charset="utf-8">
    <title>bi-directional communication</title>

</head>

<body>
    <script type="text/javascript">
    </script>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
    <form>
        <table id="myTable">
            <tr class="header">
                <th style="width:10%;">User Name</th>
                <th style="width:20%;">VIN</th>
                <th style="width:20%;">Vehicle Make</th>
                <th style="width:20%;">Vehicle Model</th>
                <th style="width:10%;">Color</th>
                <th style="width:10%;">Payment Status</th>
                <th style="width:10%;">Vehicle Status</th>
            </tr>

        </table>

        <script>
            function myFunction() {
                // Declare variables 
                var input, filter, table, tr, td, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");

                // Loop through all table rows, and hide those who don't match the search query

                for (i = 1; i < tr.length; i++) {
                    td = stripHTML(tr[i].innerHTML); // gets raw html from the contents of the current row and passes it to the strip function
                    console.log(td);
                    if (td != "") {
                        if (td.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }

            function stripHTML(html) {
                var tmp = document.createElement("DIV");
                tmp.innerHTML = html;
                return tmp.textContent || tmp.innerText || "";
            }
        </script>
    </form>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</body>

</html>